# HibernateHomework_01

./: hibernatehomework_01.sql  pom.xml
src/main/java/pl/coderslab/DTO/: ArticleDTO.java  CategoryDTO.java
src/main/java/pl/coderslab/config/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/controller/: ArticleController.java  AuthorController.java  CategoryController.java  DraftController.java  HomePageController.java
src/main/java/pl/coderslab/converter/: AuthorConverter.java  CategoryConverter.java
src/main/java/pl/coderslab/dao/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao.java  IOperations.java
src/main/java/pl/coderslab/entity/: Article.java  Author.java  Car.java  Category.java
src/main/java/pl/coderslab/service/: ArticleService.java  AuthorService.java  CategoryService.java
src/main/java/pl/coderslab/validation/: CatRequired.java  CatRequiredValidator.java  DraftArticle.java
src/main/resources/: ValidationMessages_pl.properties
src/main/webapp/WEB-INF/views/: article.jsp  author.jsp  category.jsp  deleteArticle.jsp  home.jsp
